# ThesisProject

./: CarSharing.sln  README.md
src/CarSharing/: CarSharing.csproj  Program.cs  Startup.cs  apiaddresses.json  appsettings.json
src/CarSharing.BookApi/: CarSharing.BookApi.csproj  Program.cs  Startup.cs
src/CarSharing.BookApi/Controllers/: BookController.cs
src/CarSharing.BookApi/Properties/: launchSettings.json
src/CarSharing.CarApi/: CarSharing.CarApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CarSharing.CarApi/Controllers/: CarController.cs  CarStatusController.cs
src/CarSharing.CarApi/Properties/: launchSettings.json
src/CarSharing.DataLayer/: CarSharing.DataLayer.csproj  Context.cs
src/CarSharing.DataLayer/Dependency/: DataLayerDependecies.cs
src/CarSharing.DataLayer/Repository/: IRepository.cs  Repository.cs
src/CarSharing.EmployeeApi/: CarSharing.EmployeeApi.csproj  Program.cs  Startup.cs
src/CarSharing.EmployeeApi/Controllers/: EmployeeController.cs
src/CarSharing.EmployeeApi/Dependency/: ReastEaseDependencies.cs
src/CarSharing.EmployeeApi/Properties/: launchSettings.json
src/CarSharing.Entities/DataBaseModels/: BaseEntities.cs  Car.cs  Mark.cs  Model.cs  Order.cs  Statement.cs  User.cs
src/CarSharing.Entities/Enums/: CarStatus.cs  OrderStatus.cs
src/CarSharing.Entities/Models/: CarModel.cs  RequestModel.cs
src/CarSharing.OrderApi/: CarSharing.OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CarSharing.OrderApi/Controllers/: RentController.cs
src/CarSharing.OrderApi/Properties/: launchSettings.json
src/CarSharing/Client/BookApi/: IBookClient.cs
src/CarSharing/Client/CarApi/: ICarClient.cs  ICarStatusClient.cs
src/CarSharing/Client/OrderApi/: RentClient.cs
src/CarSharing/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  OrderHistoryController.cs  RentController.cs  RolesPageController.cs  UsersAccountController.cs  UsersPageController.cs
src/CarSharing/Dependency/: ReastEaseDependencies.cs
src/CarSharing/Models/: CarListViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ConfirmViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  RegisterViewModel.cs  RentCarViewModel.cs  RequestsViewModel.cs
src/CarSharing/Properties/: launchSettings.json
src/CarSharing/Services/: Configurator.cs
src/CarSharing/Views/Account/: Login.cshtml  Register.cshtml
src/CarSharing/Views/Employee/: BookedCarsList.cshtml  Requests.cshtml
src/CarSharing/Views/Home/: Index.cshtml  Privacy.cshtml
src/CarSharing/Views/Rent/: Rent.cshtml
src/CarSharing/Views/RolesPage/: Edit.cshtml  Index.cshtml  UserList.cshtml
src/CarSharing/Views/Shared/: _Layout.cshtml
src/CarSharing/Views/UsersAccount/: ChangePassword.cshtml  Replenish.cshtml  UsersAccount.cshtml
src/CarSharing/Views/UsersPage/: AddUser.cshtml  UsersPage.cshtml
