<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.6" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.5.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSharing.DataLayer\CarSharing.DataLayer.csproj" />
    <ProjectReference Include="..\CarSharing.Entities\CarSharing.Entities.csproj" />
  </ItemGroup>

</Project>
